
/* colors */
@white:#ffffff;
@blue:#2293a8;
@light-blue:#f7fafd;
@btn-color:#68b0c9;
/* basic setting */
body{
	-webkit-box-sizing: content-box;
	        box-sizing: content-box;
	font-family: 'Nunito', sans-serif;
 	font-size: 22px;
 	-moz-font-size: 22px;
 	-ms-font-size: 22px;

 }

.btn{
	background-color:@btn-color;
	color:@white;
	border-radius:30px;
	text-align: center;
	font-size: .7em;
	font-weight: 600;
	-webkit-box-shadow: 0 0 7px rgba(0,0,0,0.5);
	        box-shadow: 0 0 7px rgba(0,0,0,0.5);
	text-transform: uppercase;
}



/*menu*/
.menu{
	position:relative;
	z-index: 4;
	height: 120px;
	background-color: @white;
 	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
 	        box-shadow: 0 0 20px rgba(0,0,0,0.2);
 		&-logo{
			&-img{
				margin-top: 6px;
				width: 90px;
				-webkit-transform: translateX(14%);
				        -ms-transform: translateX(14%);
				    transform: translateX(14%); 
 				}
 			&-h4{
 				font-weight: 600;
 				margin-top: -5px;
 				font-size: 0.9em;
 				color:@blue;
 				}
 			}
 			&-text{
			&-tel{
				font-weight: 600;
				margin-top: 20px;
				font-size: 1.3em;
				text-align: right;
			 				}
 			&-send{
 				font-size: 0.7em;
 				text-align: right;
 			 				a{
 					color:@blue;
 				}
 				}
 			}
 }

 /*header*/

 header{
 	position:relative;
	z-index: 3;
	background-image: url(../img/header-bg.jpg);
	background-position:35%;
	background-size:cover;
	.text{
		&-h1{
			line-height: 1.5em;
			font-size: 1.6em;
			font-weight: 500;
					margin-top: 60px;
			text-align: right;
		}
		&-h3{
			margin-top: 30px;
			font-size: 1em;
			color:@blue;
					text-align: right;
			margin-bottom: 60px;
		}
	}
	.form{
		-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1);
		        box-shadow: 0 0 15px rgba(0,0,0,0.1);
		background-color:@white;
		border-radius: 30px;
		height: 250px;
		margin-bottom: 30px;
		&-h2{
			margin-top: 30px;
			font-size: 0.8em;
			color:@blue;
					text-align: center;
		}
		&-h4{
			margin-top: 18px;
			font-size: 0.5em;
					text-align: center;
		}
		&-forma{
			input{
				width: 90%;
			}
			&-btn{
				width: 90%;
			}
			text-align: center;
			&-input{
				border: 1px solid gray;
				padding-bottom: 5px;
				&::-webkit-input-placeholder{
					font-size: 0.8em;
					text-align: center;
								}	
				&::-moz-placeholder{
					font-size: 0.8em;
					text-align: center;
								}	
				&:-ms-input-placeholder{
					font-size: 0.8em;
					text-align: center;
								}	
				&::-ms-input-placeholder{
					font-size: 0.8em;
					text-align: center;
								}	
				&::placeholder{
					font-size: 0.8em;
					text-align: center;
								}
				margin-top: 16px;
				width: 220px;
				border-radius:25px;
				margin-bottom: 20px;
			}
		}
	}

 }

 .screen2{
 	p{
 		font-weight: 600;
 		/*margin-top: 10px;*/
			font-size: .8em;
		margin-top: 50px;
 	}
 	h4{
 		font-weight: 500;
 	 	color:@blue;
 		font-size: 1.4em;
 	}
	&-h2{
		margin-top: 60px;
		text-align: center;
		margin-bottom: 120px;
		h2{
			font-size: 1.7em;
		font-weight:600;
		}
	}
	&-text{
		&-first{
			
		}
		&-second{
			margin-top: 60px;
			text-align: right;
		}
		&-third{
			margin-top: 60px;
		}
	}
	&-img{
		&-first{
			
		}
		&-second{
			margin-top: 45px;
		}
		&-third{
			margin-top: 35px;	
		}
		&-right{
			-webkit-transform: translate(190%, -650%);
			        -ms-transform: translate(190%, -650%);
			    transform: translate(190%, -650%); 
		}
		&-left{
			-webkit-transform: translate(-210%, -600%) scale(-1, 1);
			        -ms-transform: translate(-210%, -600%) scale(-1, 1);
			    transform: translate(-210%, -600%) scale(-1, 1); 
		}
	}


 }



 .screen3{
	background-image: url(../img/screen3-phone.jpg);
	background-position:55%;
	background-size:cover;
	&-text{
		h2{
			margin-top: 70px;
					font-size: 2.7em;
			font-weight:750;
		}
		h3{
			margin-top: -15px;
					font-size: 1.4em;
			font-weight:750;

		}
		h4{
			margin-top: -5px;
					font-size: 1.4em;
			font-weight:600;
			color:#68b0c9;
			text-align: center;
		}
		img{
			float: left;
			-webkit-transform: translate(510%, 29%);
			        -ms-transform: translate(510%, 29%);
			    transform: translate(510%, 29%);
		}
	}
	&-circle{
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
		        box-shadow: 0 0 5px rgba(0,0,0,0.1);
		background-color: @white;
		border-radius: 200px;
		height: 190px;
		width: 200px;
		margin-top: -50px;
		img{
			width: 170px;
			-webkit-transform: translate(80%, 150%) rotate(15deg) scale(1,-1);
			        -ms-transform: translate(80%, 150%) rotate(15deg) scale(1,-1);
			    transform: translate(80%, 150%) rotate(15deg) scale(1,-1);
		}
		h3{
			margin-top: 40px;
			text-align: center;
			font-size: .9em;
			font-weight:400;
			text-decoration:line-through;
				}
		h2{
			margin-top: -5px;
			font-weight:500;
			color:red;
			text-align: center;
			font-size: 1.4em;
		}
		hr{
			margin-top: 15px;

		}
	}
	&-send{
		-webkit-box-shadow:0 0 3px rgba(0,0,0,0.1), inset 0 0 3px rgba(0,0,0,0.1);
		        box-shadow:0 0 3px rgba(0,0,0,0.1), inset 0 0 3px rgba(0,0,0,0.1);
		margin-top: 20px;
		text-align: center;
		border:8px solid @white;
		border-radius: 30px;
		padding-left: 15px;
		padding-right: 15px;
		padding-top:30px;
		margin-bottom: 60px;
		button{
			margin-top: -110px;
			width: 90%;
			margin-bottom: -5px;
		}
		h3{
					color:red;
			font-size: .8em;
		}
		&-h3{
			&-first{
				text-align: left;
			}
			&-second{
				-webkit-transform: translateY(-225%);
				        -ms-transform: translateY(-225%);
				    transform: translateY(-225%); 
				text-align: right;
			}
		}
		&-image{
			-webkit-transform: translate(4%, -205%);
			        -ms-transform: translate(4%, -205%);
			       		-moz-transform: translate(4%, -205%);
			       			-o-transform: translate(3%, -205%);
			    transform: translate(3%, -200%);
			position: relative;
			width: 100%; 
			h2 {
				position: absolute;
				top: 3px;
				left: 107px;
				color:@white;
				font-size: 1.6em;
				font-weight:600;
				}
			}
	}
 }


 .screen4 {
 	margin-top: 100px;
 	text-align: center;
 	h2{
		color:@blue;
		font-weight: 600;
		font-size: 2.6em;
		opacity: 0;
	}
	.viz{
		opacity:1;
		-webkit-transition: 1s;
		-o-transition: 1s;
		transition: 1s;
	}
	h5{
		margin-top: 30px;
		font-weight: 300;
		font-size: 1.1em;
		margin-bottom: 40px;
	}
 }

 .screen5 {
 	background-color:@light-blue;
  	&-h3{
 		margin-top: 65px;
 		margin-bottom: 50px;
 		text-align: center;
 		font-weight:600;
 		font-size: 1.8em;
 	}
 	&-sertificate{
		img{
			border:6px solid #484848;
			height: 350px;
		}
 	}
 	&-text{
 			margin-bottom: 50px;
		h5{
			margin-left: 80px;
			color:#68b0c9;
			font-weight:500;
			font-size: 1em;
		}
		img{
			float: left;
			-webkit-transform: translate(-10%, 19%);
			        -ms-transform: translate(-10%, 19%);
			    transform: translate(-10%, 19%);
		}
		p{
			margin-top: 30px;
			font-size: .8em;
		}
 	}
 }


 .screen6 {
 	margin-top: 150px;
 	&-img{
		-webkit-transform: translateX(16%);
		        -ms-transform: translateX(16%);
		    transform: translateX(16%); 
		img{
			position:relative;
			width: 220px;
			z-index: 4;
		}
	}
	&-text{
		&-right{
			text-align: right;
			&-first{
				height: 290px;
				img{
					-webkit-transform: translate(108%, -114%);
					        -ms-transform: translate(108%, -114%);
					    transform: translate(108%, -114%);
					position:relative;
					width: 150px;
					z-index: 3;
				}
			}
			&-second{
					img{
					-webkit-transform: translate(95%, -200%) rotate(160deg);
					        -ms-transform: translate(95%, -200%) rotate(160deg);
					    transform: translate(95%, -200%) rotate(160deg);
					position:relative;
					width: 150px;
					z-index: 3;
					}
			}
		}
		&-left{
			text-align: left;
			&-first{
				height: 290px;
				img{
					-webkit-transform: translate(-100%, -230%) rotate(-248deg);
					        -ms-transform: translate(-100%, -230%) rotate(-248deg);
					    transform: translate(-100%, -230%) rotate(-248deg);
					position:relative;
					width: 150px;
					z-index: 3;
				}
			}
			&-second{
					img{
					-webkit-transform: translate(-115%,-199%) rotate(-70deg);
					        -ms-transform: translate(-115%,-199%) rotate(-70deg);
					    transform: translate(-115%,-199%) rotate(-70deg);
					position:relative;
					width: 150px;
					z-index: 3;
					}
			}
		}
	}
	h3{
		color:@blue;
		font-size: 1.2em;
	}
	p{
		font-size: .9em;
	}



 }


 .screen7{
  	background-image: url(../img/screen7_phone.png);
	background-position:52%;
	background-size:cover;
	&-circle{
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
		        box-shadow: 0 0 5px rgba(0,0,0,0.1);
		margin-top: 90px;
		margin-bottom: 135px;
		background-color: @white;
		border-radius: 200px;
		height: 190px;
		width: 200px;
		h4{
			margin-top:45px;
			font-weight: 700;
			color:@blue;
			text-align: center;
			font-size: 1.1em;
				}
		h3{
			text-align: center;
			font-size: .9em;
			font-weight:500;
			text-decoration:line-through;
				}
		h2{
			margin-top: -10px;
			font-weight:500;
			color:red;
					text-align: center;
			font-size: 1.3em;
		}
		hr{
			margin-top: 5px;
			width: 80%;
		}
	}
	&-form{
		text-align: center;
		h2{
			margin-top: 60px;
			font-size: 1.3em;
			font-weight: 600;
		}
		h3{
			color:@blue;
			margin-top: 15px;
			background-color:@white;
			font-size: 1.2em;
			font-weight: 400;
		}
		img{
		-webkit-transform: translate(330%,-150%);
		        -ms-transform: translate(330%,-150%);
		    transform: translate(330%,-150%);
		width: 70px;
		}
		form{
			button{
				width: 90%;
			}
			margin-top: 35px;
			/*margin-bottom: 40px;*/
		}
		&-input{
				border: 1px solid #e7f0f6;
				padding-bottom: 5px;	
				&::-webkit-input-placeholder{
					font-size: 0.8em;
					text-align: center;
								}	
				&::-moz-placeholder{
					font-size: 0.8em;
					text-align: center;
								}	
				&:-ms-input-placeholder{
					font-size: 0.8em;
					text-align: center;
								}	
				&::-ms-input-placeholder{
					font-size: 0.8em;
					text-align: center;
								}	
				&::placeholder{
					font-size: 0.8em;
					text-align: center;
								}
				width: 320px;
				height: 50px;
				border-radius:25px;
				margin-bottom: 20px;
			}
	}
 }



 .screen8{
 	margin-top: 45px;
  	&-headline{
		&-first{
			padding-left:30px;
			padding-right:30px;
			h2{
				text-align: right;
				font-size: 1.5em;
			}
			margin-bottom: 40px;
		}
		&-second{
			h2{
				padding-left:30px;
				padding-right:30px;
				text-align: left;
				font-size: 1.5em;
				color:@blue;
			}
			margin-bottom: 40px;
		}
 	}
 	&-img{
 		-webkit-transform: translateX(13%);
 		        -ms-transform: translateX(13%);
 		    transform: translateX(13%); 
		img{
			position:relative;
			width: 300px;
			z-index: 4;
		}
 	}
	&-text{
		&-left{
			text-align: right;
			font-size: .8em;
			img{
				width: 130px;
			}
			&-first{
				img{
					-webkit-transform: translate(115%,-170%) rotate(0deg);
					        -ms-transform: translate(115%,-170%) rotate(0deg);
					    transform: translate(115%,-170%) rotate(0deg);
				}
				height: 150px;
			}
			&-second{
				img{
					-webkit-transform: translate(115%,-160%) rotate(-8deg);
					        -ms-transform: translate(115%,-160%) rotate(-8deg);
					    transform: translate(115%,-160%) rotate(-8deg);
				}
				height: 110px;

			}
			&-third{
				img{
					-webkit-transform: translate(114%,-170%) rotate(-38deg);
					        -ms-transform: translate(114%,-170%) rotate(-38deg);
					    transform: translate(114%,-170%) rotate(-38deg);
				}
				height: 80px;
			}
			&-fourth{
				img{
					-webkit-transform: translate(115%,-220%) rotate(-45deg);
					        -ms-transform: translate(115%,-220%) rotate(-45deg);
					    transform: translate(115%,-220%) rotate(-45deg);
				}
				height: 110px;
			}
		}
		&-right{
			font-size: .8em;
			text-align: left;
			color:@blue;
			img{
				width: 130px;
			}
			&-first{
				img{
					-webkit-transform: translate(-115%, -170%) rotate(0deg);
					        -ms-transform: translate(-115%, -170%) rotate(0deg);
					    transform: translate(-115%, -170%) rotate(0deg);
				}
				height: 150px;
			}
			&-second{
				img{
					-webkit-transform: translate(-115%,-160%) rotate(8deg);
					        -ms-transform: translate(-115%,-160%) rotate(8deg);
					    transform: translate(-115%,-160%) rotate(8deg);
				}
				height: 110px;

			}
			&-third{
				img{
					-webkit-transform: translate(-114%,-170%) rotate(38deg);
					        -ms-transform: translate(-114%,-170%) rotate(38deg);
					    transform: translate(-114%,-170%) rotate(38deg);
				}
				height: 80px;
			}
			&-fourth{
				img{
					-webkit-transform: translate(-115%,-220%)rotate(45deg);
					        -ms-transform: translate(-115%,-220%)rotate(45deg);
					    transform: translate(-115%,-220%)rotate(45deg);
				}
				height: 110px;
			}
		}
	}
 }


 .screen9{
 	margin-top: 50px;
	background-color:@light-blue;
  	&-form{
 		margin-bottom: 50px;
		text-align: center;
		h3{
			margin-top: 20px;
			font-size: .9em;
		}
		h2{
			margin-top: 20px;
			color:#68b0c9;
			font-size: 1.1em;
		}
		h4{
			margin-top: 80px;
			font-size: 1.3em;
			font-weight: 400;

		}
		img{
			margin-top: 60px;
		}
 	}
 	&-map{
 		margin-top: 50px;
 		margin-bottom: 50px;
 		border-radius: 30px;
 		height: 370px;
 	}
 }

 footer{
 	.logo{
		&-img{
				margin-top: 6px;
				width: 90px;
				-webkit-transform: translateX(14%);
				        -ms-transform: translateX(14%);
				    transform: translateX(14%); 
 			}
 			&-h4{
 				font-weight: 700;
 				margin-top: -5px;
 				font-size: 0.9em;
 				color:@blue;
 			}
	}
	.politics{
		margin-top: 58px;
		h5{
			font-size: 0.7em;
 			color:@blue;
 			font-weight: 400;
 			text-align: center;
		}
	}
	.inform{
		margin-top: 47px;
		h3{
			margin-bottom: 5px;
			font-size: 0.6em;
 			color:#505050;
 			font-weight: 400;
 			text-align: right;
		}
	}
 }
 @media  (max-width:399px) {
 	body{
 		font-size: 15px;	
 	}
 	.menu{
	height: 88px;//
 		&-logo{
			&-img{
				width: 64px;//
 				}
 			}
 			&-text{
			&-tel{
				font-size: 1.3em;
			 	}
 			&-send{
 				font-size: 0.9em;
 				}
 			}
 }
 header{
	background-position:39%;
	.text{
		&-h1{
			line-height: 1.6em;
			text-align: center;
		}
		&-h3{
			font-size: 1.2em;
			text-align: center;
		}
	}
	.form{
		width: 80%;
		height: 235px;
		&-h2{
			font-size: 1.2em;
		}
		&-h4{
			font-size: 0.9em;
		}
	}
 }
 }
 @media (min-width:400px) and (max-width:575px) {
 	body{
 		font-size: 19px;	
 	}
 	.menu{
	height: 100px;//
 		&-logo{
			&-img{
				width: 75px;//
 				}
 			}
 			&-text{
			&-tel{
				font-size: 1.3em;
			 				}
 			&-send{
 				font-size: 0.9em;
 				}
 			}
 }
  header{
	background-position:44%;
	.text{
		&-h1{
			line-height: 1.6em;
			text-align: center;
		}
		&-h3{
			font-size: 1.1em;
			text-align: center;
		}
	}
	.form{
		width: 100%;
		height: 260px;
		&-h2{
			font-size: 1.2em;
		}
		&-h4{
			font-size: 0.9em;
		}
	}
 }
 }
  @media (min-width:576px) and (max-width:767px) {
 	body{
 		font-size: 20px;	
 	}
 	.menu{
	height: 110px;//
 		&-logo{
			&-img{
				width: 82px;//
 				}
 			}
 			&-text{
 			&-send{
 				font-size: 0.9em;
 				}
 			}
 }
 header{
	background-position:45%;
	.text{
		&-h3{
			font-size: 1.1em;
		}
	}
	.form{
		height: 270px;
		&-h2{
			font-size: 1.1em;
		}
		&-h4{
			font-size: 0.9em;
		}
	}
 }
 }
  @media (min-width:768px) and (max-width:991px) {
 	body{
 		font-size: 21px;	
 	}
 	.menu{
	height: 110px;//
 		&-logo{
			&-img{
				width: 85px;//
 				}
 			}
 			&-text{
 			&-send{
 				font-size: 0.9em;
 				}
 			}
 }

 header{
	background-position:50%;
	.text{
		&-h3{
			font-size: 1.1em;
		}
	}
	.form{
		height: 270px;
		&-h2{
			font-size: 1.1em;
		}
		&-h4{
			font-size: 0.9em;
		}
	}
 }

 }
 @media (min-width:992px) and (max-width:1199px) {
 	body{
 		font-size: 21px;	
 	}
 	.menu{
 			&-text{
 			&-send{
 				font-size: 0.8em;
 				}
 			}
 }

 header{
	background-position:50%;
	.text{
		&-h3{
			font-size: 1.1em;
		}
	}
	.form{
		height: 270px;
		&-h2{
			font-size: 1em;
		}
		&-h4{
			font-size: 0.7em;
		}
	}
 }

 	
 }

