/* colors */
@white:#ffffff;
@color-btn:#ff0909;



/* basic setting */
body{
	font-size: 18px;
}
button{
	position:relative;
	border-radius: 100px;
	color:@white;
	background:@color-btn;
	border:none;
	text-align: center;
	p{
		transform:translateY(20%);
	}
	&::before{
		content:' ';
		position:absolute;
		top:0;
		left:0;
		height: 100%;
		width: 1.5rem;
		background-color: rgba(0,250,0, 0.6);
		transform:translateX(3rem) skewX(-45deg);

	}
}


.header{
	position:fixed;
	width: 100%;
	background:@white;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
	top:0;
	&-logo{
		img{
			float: left;
			width: 2.3rem;
			height: 3rem;
		}
		h2{
			text-align: left;
			font-size: 0.9rem;
			line-height: 34px;
			margin-left: 3rem;
		}
	}
	&-geo{

		img{
			float: left;
			width: 0.7rem;
			height: 1rem;
		}
		h3{
			font-size: 0.8rem;
			margin-left: 1.1rem;
		}
	}
	&-tel{
		h4{
			font-size: 0.8rem;
			text-align: right;
		}
	}
	&-btn{
		text-align: right;
		transform:translateY(-10%);
		button{
			width: 8rem;
			height:1.8rem;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.header{
	&-geo{
		img{
			margin-left: 8rem;
			width: 0.7rem;
			height: 1rem;
		}
		h3{
			text-align: right;
			font-size: 0.8rem;
			margin-left: 1.1rem;
		}
	}
	&-tel{
		h4{
			font-size: 0.8rem;
			text-align: left;
		}
	}
}
}
@media (min-width: 576px) and (max-width: 767px){
	.header{
	&-geo{
		img{
			margin-left: 4rem;
			width: 0.7rem;
			height: 1rem;
		}
		h3{
			text-align: right;
			font-size: 0.8rem;
			margin-left: 1.1rem;
		}
	}
	&-tel{
		h4{
			font-size: 0.8rem;
			text-align: left;
		}
	}
}
}

.screen1{
	margin-top: 4rem;
	background:#3a5896;
	&-bankruptcy{
		color:@white;
		text-align: center;
		&::before{
		content:' ';
		position:absolute;
		top:86%;
		
		height: 50px;
		width: 50px;
		background-color:#3a5896;
		transform:translateX(-1rem) rotateZ(45deg);

		}
		h4{
			margin-top: 1rem;
			font-size: 2rem;
		}
		p{
			font-size: 1rem;
			margin-bottom: 2rem;
		}
	}
}


