<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="icon" href="/favicon.ico">

    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	</head>

  	<body>

		<div class="menu">
			<div class="container">
				<div class="row">
				<div class="menu-logo col-lg-2 ">
					<img class="menu-logo-img" src="img/logo.png" alt="">
					<h4 class="menu-logo-h4" >КРЫЛАТКО</h4>
				</div>
				<div class="text offset-lg-6 col-lg-4">
					<h3 class="menu-text-tel">+7 (950) 733-31-70</h3>
					<h5 class="menu-text-send"><a href="">Заказать обратный звонок</a></h5>
				</div>
				</div>
			</div>
		</div>


		<header>
			<div class="container">
				<div class="row">

				<div class="text offset-lg-6 col-lg-6 ">
					<h1 class="text-h1" >Сертифицированные детские
бескаркасные автокресла</h4>
					<h3 class="text-h3">с бесплатной доставкой по Челябинску</h3>
				</div>
				<div class="form offset-lg-9 col-lg-3">
					<h2 class="form-h2">Нет времени читать?</h2>
					<h4 class="form-h4">Оставляйте номер, мы вам перезвоним!</h4>
					<form action="" class="form-forma">
						<input class="form-forma-input" type="text" placeholder="Ваш телефон">
						<button>ПЕРЕЗВОНИТЕ МНЕ</button>
					</form>
				</div>

				</div>
			</div>
		</header>




		<div class="screen2">
			<div class="container">
				<div class="row">
				<div class="screen2-h2 col-lg-12"><h2>Почему именно бескаркасные кресла?</h2></div>
				<div class="screen2-text-first offset-lg-1 col-lg-5">
					<h4>Оставляет ваш салон 
свободным</h4>
					<p>Бескаркаяное автокресло «Смайл» можно не снимать во время перевозки взрослого или груза. Кресло весит всего 700 грамм и установить его можно в любой автомобиль.</p>
					<img class="screen2-img-right" src="img/2screen_right.png" alt="">
				</div>
				<div class="screen2-img-first offset-lg-1  col-lg-5">
					<img src="img/2screen_first.png" alt="">
				</div>

				
				<div class="screen2-img-second   col-lg-5 ">
					<img src="img/2screen_second.png" alt="">
				</div>
				<div class="screen2-text-second  offset-lg-1 col-lg-5 offset-lg-1">
					<h4>Подходит к большинству
групп детей</h4>
					<p>Автокресло рассчитано на возраст от 1 года до 12 лет (от 9 кг до 36 кг) Имеет пятиточную фиксацию ребенка, как в гоночном автомобиле.</p>
					<img class="screen2-img-left" src="img/2screen_right.png" alt="">
				</div>





				<div class="screen2-text-third offset-lg-1 col-lg-5">
					<h4>Отечественный 
производитель</h4>
					<p>Автокресла производят в г. Георгиевске (Ставропольский край), соответсвуют нормам ГИБДД и разрешены к использованию по всей территории РФ, о чем говорит сертификат соответствия.</p>
					<img class="screen2-img-right" src="img/2screen_right.png" alt="">
				</div>
				<div class="screen2-img-third offset-lg-1  col-lg-5">
					<img src="img/2screen_third.png" alt="">
				</div>


				</div>
			</div>
		</div>







		<div class="screen3">
			<div class="container">
				<div class="row">
					<div class="screen3-text offset-lg-7 col-lg-5">
						<h2>Скидка 28%</h2>
						<h3>и бесплатная доставка</h3>
						<img src="img/present.svg" alt="">
						<h4>в подарок!</h4>
					</div>
				</div>
				<div class="row">
					<div class="screen3-circle offset-lg-4 col-lg-2">
						<h3>2 545 р.</h3>
						<hr>
						<h2>1 850 р.</h2>
					</div>
					<div class="screen3-send offset-lg-2 col-lg-4 ">
						<h3>Акция  <br>только до: <span>декабря!</span></h3>
						<div class="screen3-send-image">
							<img src="img/december.png" alt="">
							<h2>4</h2>
						</div>
					</div>

				</div>
			</div>
		</div>




		<div class="screen4">
			<div class="container">
				<div class="row">
					<div class="screen4-block col-lg-3">
					<h2>8</h2>
					<h5>лет на рынке</h5>
					</div>
					<div class="screen4-block col-lg-3">
					<h2>21645</h2>
					<h5>кресел продано</h5>
					</div>
					<div class="screen4-block col-lg-3">
					<h2>1254</h2>
					<h5>что то сделано</h5>
					</div>
					<div class="screen4-block col-lg-3">
					<h2>45</h2>
					<h5>заказов в день</h5>
					</div>
				</div>
			</div>
		</div>


		<div class="screen5">
			<div class="container">
				
				<div class="row">
					<div class="screen5-h3 col-lg-12"><h3 >Сертификация товара</h3></div>
					<div class="screen5-sertificate offset-lg-1 col-lg-3">
						<img src="img/sertificate.jpg" alt="">
					</div>
					<div class="screen5-text offset-lg-2 col-lg-5 offset-lg-1">
						<img src="img/danger.svg" alt="">

						<h5>Соответствуют всем нормам 
						и требованиям правил ГИБДД</h5>

						<p>Наши кресла производятся в г. Георгиевске (Ставропольский край), сертифицированны и разрешены к использованию по всей России.</p>

						<p>Кресло весит всего 700 грамм, его можно носить с собой и установить в любое авто.</p>

						<p>Стирать кресло можно при температуре 30 градусов. </p>
					</div>

				</div>
			</div>
		</div>



		<div class="screen6">
			<div class="container">
					<div class="row">
					<div class="screen6-text-right col-lg-4">
						<h3>Крепкие ремни</h3>
						<p>Тесьма ременная имеет плотную структуру и выдерживает большие нагрузки.</p>
						<h3>Удобная установка</h3>
						<p>Достаточно продеть штатный ремень безопасности автомобиля, через специальный карман устройства "ВИННИ" и застегнуть в замок.</p>
					</div>
					<div class="screen6-img offset-lg-1 col-lg-2 offset-lg-1">
						<img src="img/screen6_armchair.png" alt="">
					</div>
					<div class="screen6-text-left col-lg-4">
					</div>
					</div>
				</div>
			</div>
		</div>












	</body>
</html>
